// 파일명: objectEx1.js
// console.log("연결이 잘 됬니?")

// 사람에 대한 정보, 물건에 대한 정보를 저장
// 자바스크립트에서 문자와 여러가지 이미지나 숫자 한꺼번에 저장할 수 있는 타입

// Object

// 사람에 대한 정보를 저장한다.
// 이서희 20 서울

// 코드를 읽는 사람한테 추측해야된다.
let user = ["서희", 20, "서울"];

let user2 = {
  name: "서희",
  age: 2,
  address: "서울"
};

let v = [20.1, 24.1, 25.1, 30.3];

let v2 = {
  서울날씨: 20.1,
  광주날씨: 24.1,
  부산날씨: 25.1,
  제주도날씨: 30.3
};
// 자바스크립트의 객체가 나온 이유는
//  - 유지보수할 때 가독성을 높이기 위해서
//  - {key : value} 구조화도니 데이터를 표현할 수 있다.

let phone = {
  브랜드: "삼성",
  모델: "Z플립4",
  가격: "100"
};

// 핸드폰의 정보를 하나로 묶어서 phone이라는 변수에 저장(기억!)

// 학교에서 수업을 받는 객체를 만들어보기!
// 과목: 자바스크립트
// 시간: 3
// 강사: 이서희

// 1. 객체 생성
let classInfo = {
  과목: "자바스크립트",
  시간: 3,
  강사: "이서희"
};
// 2. 결과 출력
console.log(classInfo);

//classInfo변수에서 강사이름만 결과창에 기록하고 싶다!
// 변수명.key
console.log(classInfo.강사);

let fileInfo = {
  imgName: "ryan.png",
  imgDe: "오늘의 나의 픽 라이언",
};

let productSoothingGel = {
  제품명: "미라클레어 알로에베라 순도100% 무알콜 수딩젤 수분가득",
  용량: 260,
  개수: 6,
  가격: 23310
};
console.log(productSoothingGel.제품명);

// API를 이용해서 서버에서 데이터를 주고 받을 때
// 서버: 정보를 제공하는 컴퓨터 (유튜브, 네이버, 구글)
// 클라이언트 : 나(정보를 요청하는 컴퓨터)

let codes = {
  "49": "독일",
  "41": "스위스",
  "44": "영국",
  "1": "미국"
};
console.log(codes);

// 1. 제품정보를 뭉쳐서 객체로 저장!
let productTshirt = {
  제품명: "데일로엔 여성용 무지 브이넥 반팔 티셔츠 1413",
  배송일: "5월28일",
  개수: 1,
  가격: 15900
};

// 2. 결과창에 기록!!
console.log(productTshirt);
